<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>HTML标签 | XQC-1368的emo小屋</title>
  <meta name="description" content="一、HTML标签 1.HTML语法规则： 1.HTML 标签是由尖括号包围的关键词，例如 &lt;html&gt;。 2.HTML 标签通常是成对出现的，例如 &lt;html&gt; 和 &lt;&#x2F;html&gt; ，我们称为双标签。 3.签:标签对中的第一个标签是开始标签，第二个标签是结束标签。 有些特殊的标签必须是单个标签（极少情况），例如&lt;br &#x2F;&gt;，我们称为单标签。 2. 标">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML标签">
<meta property="og:url" content="https://xqc-1368.github.io/2024/08/16/02%20HTML%20%E6%A0%87%E7%AD%BE%20tag/index.html">
<meta property="og:site_name" content="XQC1368的emo小屋">
<meta property="og:description" content="一、HTML标签 1.HTML语法规则： 1.HTML 标签是由尖括号包围的关键词，例如 &lt;html&gt;。 2.HTML 标签通常是成对出现的，例如 &lt;html&gt; 和 &lt;&#x2F;html&gt; ，我们称为双标签。 3.签:标签对中的第一个标签是开始标签，第二个标签是结束标签。 有些特殊的标签必须是单个标签（极少情况），例如&lt;br &#x2F;&gt;，我们称为单标签。 2. 标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xqc-1368.github.io/images/2024-03-15-15-41-21-image.png">
<meta property="og:image" content="https://xqc-1368.github.io/images/2024-03-15-15-41-39-image.png">
<meta property="article:published_time" content="2024-08-16T11:40:19.107Z">
<meta property="article:modified_time" content="2024-08-16T12:46:56.248Z">
<meta property="article:author" content="XQC1368">
<meta property="article:tag" content="HTML语言">
<meta property="article:tag" content="网页">
<meta property="article:tag" content="HTML标签">
<meta property="article:tag" content="HTML注释">
<meta property="article:tag" content="HTML特殊字符">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xqc-1368.github.io/images/2024-03-15-15-41-21-image.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xqc-1368.github.io/2024/08/16/02%20HTML%20%E6%A0%87%E7%AD%BE%20tag/index.html">
  
    <link rel="alternate" href="/atom.xml" title="XQC1368的emo小屋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/XQC-1368" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">XQC-1368</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">我见青山多妩媚 料青山见我应如是</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 广东省 深圳市 南山区</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">日期归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类查看</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签查询</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目汇总</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">相关书目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">相关链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于作者</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/XQC-1368" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>作者不保证内容正确性，欢迎指正</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">DNS服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML%E5%88%97%E8%A1%A8/" rel="tag">HTML列表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML%E6%A0%87%E7%AD%BE/" rel="tag">HTML标签</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML%E6%B3%A8%E9%87%8A/" rel="tag">HTML注释</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6/" rel="tag">HTML特殊字符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML%E8%A1%A8%E5%8D%95/" rel="tag">HTML表单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML%E8%A1%A8%E6%A0%BC/" rel="tag">HTML表格</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML%E8%AF%AD%E8%A8%80/" rel="tag">HTML语言</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%8D%8F%E8%AE%AE/" rel="tag">HTTP协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket%E5%BA%93/" rel="tag">Socket库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URI/" rel="tag">URI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URL/" rel="tag">URL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">Web服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E6%A0%87%E5%87%86/" rel="tag">web标准</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag">域名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5/" rel="tag">网页</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="tag">解析器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF/" rel="tag">请求消息</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13px;">DNS服务器</a> <a href="/tags/HTML%E5%88%97%E8%A1%A8/" style="font-size: 13px;">HTML列表</a> <a href="/tags/HTML%E6%A0%87%E7%AD%BE/" style="font-size: 13.67px;">HTML标签</a> <a href="/tags/HTML%E6%B3%A8%E9%87%8A/" style="font-size: 13px;">HTML注释</a> <a href="/tags/HTML%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6/" style="font-size: 13px;">HTML特殊字符</a> <a href="/tags/HTML%E8%A1%A8%E5%8D%95/" style="font-size: 13px;">HTML表单</a> <a href="/tags/HTML%E8%A1%A8%E6%A0%BC/" style="font-size: 13px;">HTML表格</a> <a href="/tags/HTML%E8%AF%AD%E8%A8%80/" style="font-size: 14px;">HTML语言</a> <a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/" style="font-size: 13px;">HTTP协议</a> <a href="/tags/Socket%E5%BA%93/" style="font-size: 13px;">Socket库</a> <a href="/tags/URI/" style="font-size: 13px;">URI</a> <a href="/tags/URL/" style="font-size: 13px;">URL</a> <a href="/tags/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13px;">Web服务器</a> <a href="/tags/web%E6%A0%87%E5%87%86/" style="font-size: 13px;">web标准</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 13px;">域名</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 13.33px;">浏览器</a> <a href="/tags/%E7%BD%91%E9%A1%B5/" style="font-size: 14px;">网页</a> <a href="/tags/%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 13px;">解析器</a> <a href="/tags/%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF/" style="font-size: 13px;">请求消息</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/16/05%20HTML%20%E5%88%97%E8%A1%A8%20list/" class="title">HTML列表</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-16T14:35:51.896Z" itemprop="datePublished">2024-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/16/04%20HTML%20%E8%A1%A8%E6%A0%BC%20table/" class="title">HTML表格</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-16T14:34:44.300Z" itemprop="datePublished">2024-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/16/03%20HTML%20%E8%A1%A8%E5%8D%95%20form/" class="title">HTML表单</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-16T14:32:38.946Z" itemprop="datePublished">2024-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/16/02%20HTML%20%E6%A0%87%E7%AD%BE%20tag/" class="title">HTML标签</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-16T11:40:19.107Z" itemprop="datePublished">2024-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/16/01%20HTML%20%E7%AE%80%E4%BB%8B/" class="title">HTML语言简介</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-16T11:33:16.683Z" itemprop="datePublished">2024-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81HTML%E6%A0%87%E7%AD%BE"><span class="toc-number">1.</span> <span class="toc-text">一、HTML标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTML%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1.HTML语法规则：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%87%E7%AD%BE%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">2. 标签的关系：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%AA%A8%E6%9E%B6%E6%9E%84%E5%BB%BA%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">(1) 骨架构建快捷键</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-DOCTYPE"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">(2) DOCTYPE</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-lang-%E8%AF%AD%E8%A8%80%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">(3) lang 语言种类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">(4) 字符集</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#5-%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-number">1.2.0.4.1.</span> <span class="toc-text">(5) 语义化标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E6%A0%87%E7%AD%BE-h1-h6"><span class="toc-number">1.2.0.4.2.</span> <span class="toc-text">[1] 标签 &lt;h1&gt; - &lt;h6&gt;</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE"><span class="toc-number">1.2.0.4.3.</span> <span class="toc-text">[2] 段落标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">1.2.0.4.4.</span> <span class="toc-text">[3] 换行标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE%EF%BC%9A"><span class="toc-number">1.2.0.4.5.</span> <span class="toc-text">[4] 文本格式化标签：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-div%E5%92%8Cspan%E6%A0%87%E7%AD%BE"><span class="toc-number">1.2.0.4.6.</span> <span class="toc-text">[5] div和span标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="toc-number">1.2.0.4.7.</span> <span class="toc-text">[6]图片标签</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE%EF%BC%9A"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">(6)链接标签：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#7-%E6%B3%A8%E9%87%8A"><span class="toc-number">1.2.0.5.1.</span> <span class="toc-text">(7) 注释</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.0.5.2.</span> <span class="toc-text">(8) 特殊字符</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-02 HTML 标签 tag" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      HTML标签
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/08/16/02%20HTML%20%E6%A0%87%E7%AD%BE%20tag/" class="article-date">
	  <time datetime="2024-08-16T11:40:19.107Z" itemprop="datePublished">2024-08-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>►<a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/HTML%E6%A0%87%E7%AD%BE/" rel="tag">HTML标签</a>, <a class="article-tag-link-link" href="/tags/HTML%E6%B3%A8%E9%87%8A/" rel="tag">HTML注释</a>, <a class="article-tag-link-link" href="/tags/HTML%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6/" rel="tag">HTML特殊字符</a>, <a class="article-tag-link-link" href="/tags/HTML%E8%AF%AD%E8%A8%80/" rel="tag">HTML语言</a>, <a class="article-tag-link-link" href="/tags/%E7%BD%91%E9%A1%B5/" rel="tag">网页</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/08/16/02%20HTML%20%E6%A0%87%E7%AD%BE%20tag/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、HTML标签">一、HTML标签</h2>
<h3 id="1-HTML语法规则：">1.HTML语法规则：</h3>
<p>1.HTML 标签是由尖括号包围的关键词，例如 <code>&lt;html&gt;</code>。<br>
2.HTML 标签通常是成对出现的，例如 <code>&lt;html&gt;</code> 和 <code>&lt;/html&gt;</code> ，我们称为<strong>双标签</strong>。<br>
3.签:标签对中的第一个标签是开始标签，第二个标签是结束标签。</p>
<p>有些特殊的标签必须是单个标签（极少情况），例如<code>&lt;br /&gt;</code>，我们称为<strong>单标签</strong>。</p>
<h3 id="2-标签的关系：">2. 标签的关系：</h3>
<p>双标签关系可以分为两类：包含关系和并列关系<br>
包含标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">title</span>&gt;</span>            <span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>每个网页都会有一个基本的结构标签（也称为骨架标签），页面内容也是在这些基本标签上书写</p>
<h5 id="1-骨架构建快捷键">(1) 骨架构建快捷键</h5>
<ul>
<li>
<p>VSCode生成页面骨架结构： 输入! 按下 Tab 键。</p>
</li>
<li>
<p>利用插件在浏览器中预览页面：单击鼠标右键，在弹出窗口中点击“Open In Default Browser”。</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>hello world!!!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="2-DOCTYPE">(2) DOCTYPE</h5>
<p><code>&lt;!DOCTYPE html&gt;</code> 文档类型声明标签,告诉浏览器这个页面采取<code>html5</code>版本来显示页面.</p>
<h5 id="3-lang-语言种类">(3) lang 语言种类</h5>
<pre><code>用来定义当前文档显示的语言。
</code></pre>
<blockquote>
<p><code>en</code>定义语言为英语</p>
<p><code>zh-CN</code>定义语言为中文<br>
简单来说,定义为<code>en</code> 就是英文网页, 定义为 <code>zh-CN</code> 就是中文网页<br>
其实对于文档显示来说，定义成en的文档也可以显示中文，定义成zh-CN的文档也可以显示英文</p>
</blockquote>
<p><u>这个属性对浏览器和搜索引擎(百度.谷歌等)还是有作用的</u></p>
<h5 id="4-字符集">(4) 字符集</h5>
<p>1.字符集 (Character set)是多个字符的集合。以便计算机能够识别和存储各种文字。<br>
2.在<code>&lt;head&gt;</code>标签内，可以通过<code>&lt;meta&gt;</code> 标签的 <code>charset</code> 属性来规定 HTML 文档应该使用哪种字符编码。<br>
3.<code>&lt;meta charset=&quot; UTF-8&quot; /&gt;</code><br>
4.<code>charset</code> 常用的值有：<code>GB2312</code> 、<code>BIG5</code> 、<code>GBK</code> 和 <code>UTF-8</code>，其中 <code>UTF-8</code> 也被称为万国码，基本包含了全世界所有国家需要用到的字符.<br>
5.注意：上面语法是必须要写的代码，否则可能引起乱码的情况。一般情况下，统一使用<code>“UTF-8”</code>编码，尽量统一写成标准的 <code>&quot;UTF-8&quot;</code>，不要写成 <code>&quot;utf8&quot;</code> 或 <code>&quot;UTF8&quot;</code>。</p>
<h6 id="5-语义化标签">(5) 语义化标签</h6>
<p>学习标签是有技巧的，重点是记住每个标签的语义。简单理解就是指标签的含义，即这个标签是用来干嘛的。</p>
<ul>
<li>根据标签的语义，在合适的地方给一个最为合理的标签，可以让页面结构更清晰。</li>
</ul>
<h6 id="1-标签-h1-h6">[1] 标签 <code>&lt;h1&gt; - &lt;h6&gt;</code></h6>
<p>HTML 提供了 6 个等级的网页标题，即<code>&lt;h1&gt; - &lt;h6&gt;</code>。</p>
<p>具体实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span> 我是一级标题 <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="2-段落标签">[2] 段落标签</h6>
<p>在 HTML 标签中，<p>标签用于定义段落，它可以将整个网页分为若干个段落。<br>
具体实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span> 我是一个段落标签 <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="3-换行标签">[3] 换行标签</h6>
<p>如果希望某段文本强制换行显示，就需要使用换行标签 <code>&lt;br /&gt;</code>。<br>
具体实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="4-文本格式化标签：">[4] 文本格式化标签：</h6>
<p>在网页中，有时需要为文字设置粗体、斜体 或下划线等效果，这时就需要用到 HTML 中的文本格式化标签，使文字以特殊的方式显示。</p>
<table>
<thead>
<tr>
<th>语义</th>
<th>标签</th>
</tr>
</thead>
<tbody>
<tr>
<td>加粗</td>
<td>&lt; strong &gt;&lt; /strong &gt;或者&lt; b&gt;&lt; /b &gt;</td>
</tr>
<tr>
<td>倾斜</td>
<td>&lt; em &gt;&lt; /em &gt;或者&lt; i &gt;&lt; /i &gt;</td>
</tr>
<tr>
<td>删除线</td>
<td>&lt; del &gt;&lt; /del &gt;或者&lt; s &gt;&lt; /s &gt;</td>
</tr>
<tr>
<td>下划线</td>
<td>&lt; ins &gt;&lt; /ins &gt;或者&lt; u &gt;&lt; /u &gt;</td>
</tr>
</tbody>
</table>
<h6 id="5-div和span标签">[5] div和span标签</h6>
<p><code>&lt;div&gt;</code> 和 <code>&lt;span&gt;</code> 是没有语义的，它们就是一个盒子，用来装内容的。<br>
具体实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span> 这是头部 <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span> 今日价格 <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="6-图片标签">[6]图片标签</h6>
<p>在 HTML 标签中，<code>&lt;img&gt;</code>标签用于定义 HTML 页面中的图像。<br>
具体实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;smiley-2.gif&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Smiley face&quot;</span> <span class="attr">width</span>=<span class="string">&quot;42&quot;</span> <span class="attr">height</span>=<span class="string">&quot;42&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>解释：<br>
src 是标签的必须属性，它用于指定图像文件的路径和文件名。</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>形式</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>src</td>
<td>URL</td>
<td>规定显示图像的 URL。</td>
</tr>
<tr>
<td>width</td>
<td>pixels</td>
<td>规定图像的宽度</td>
</tr>
<tr>
<td>height</td>
<td>pixels</td>
<td>规定图像的高度</td>
</tr>
<tr>
<td>alt</td>
<td>text</td>
<td>规定图像的替代文本</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>图像标签的其他属性：<img src="/images/2024-03-15-15-41-21-image.png" alt="图片属性"></p>
</li>
<li>
<p>图像标签注意点：<br>
1.图像标签可以拥有多个属性，必须写在标签名的后面。<br>
2.属性之间不分先后顺序，标签名与属性、属性与属性之间均以空格分开。<br>
3.属性采取键值对的格式，即 key=“value&quot; 的格式，属性 =“属性值”。</p>
<ul>
<li>分为相对路径和绝对路径：<br>
<img src="/images/2024-03-15-15-41-39-image.png" alt="路径"></li>
</ul>
</li>
</ul>
<h5 id="6-链接标签：">(6)链接标签：</h5>
<p>链接的语法格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;跳转目标&quot;</span> <span class="attr">target</span>=<span class="string">&quot;目标窗口的弹出方式&quot;</span>&gt;</span> 文本或图像 <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.href：用于指定链接目标的url地址<br>
2.target:用于指定链接页面的打开方式：_self默认值 _blank新窗口打开<br>
3.#：空链接</p>
</blockquote>
<ul>
<li>
<p>在链接文本的 href 属性中，设置属性值为 <code>#名字</code> 的形式，如</p>
<p><code>&lt;a href=&quot;#two&quot;&gt; 第2集 &lt;/a&gt; </code></p>
</li>
<li>
<p>找到目标位置标签，里面添加一个 id 属性 = 刚才的名字 ，如：</p>
<p><code>&lt;h3 id=&quot;two&quot;&gt;第2集介绍&lt;/h3&gt;</code></p>
</li>
</ul>
<h6 id="7-注释">(7) 注释</h6>
<p>如果需要在 HTML 文档中添加一些便于阅读和理解但又不需要显示在页面中的注释文字<br>
具体实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注释语句 --&gt;</span></span><br></pre></td></tr></table></figure>
<p><em>快捷键: <code>ctrl + /</code></em></p>
<p><em>一句话: 注释标签里面的内容是给程序猿看的, 这个代码是不执行不显示到页面中的.</em><br>
添加注释是为了更好地解释代码的功能，便于相关开发人员理解和阅读代码，程序是不会执行注释内容的</p>
<h6 id="8-特殊字符">(8) 特殊字符</h6>
<p>在 HTML 页面中，一些特殊的符号很难或者不方便直接使用，此时我们就可以使用下面的字符来替代。<br>
重点记住：空格 、大于号、 小于号 这三个， 其余的使用很少，如果需要回头查阅即可。</p>
<table>
<thead>
<tr>
<th><code>&amp;lt;</code></th>
<th>&lt;</th>
<th>小于号</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&amp;gt;</code></td>
<td>&gt;</td>
<td>大于号</td>
</tr>
<tr>
<td><code>&amp;nbsp;</code></td>
<td></td>
<td>空格</td>
</tr>
</tbody>
</table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xqc-1368.github.io/2024/08/16/02%20HTML%20%E6%A0%87%E7%AD%BE%20tag/" title="HTML标签" target="_blank" rel="external">https://xqc-1368.github.io/2024/08/16/02 HTML 标签 tag/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/XQC-1368" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/XQC-1368" target="_blank"><span class="text-dark">XQC-1368</span><small class="ml-1x">我见青山多妩媚 料青山见我应如是</small></a></h3>
        <div>Harbin Institute of Technology, Shenzhen 计算机科学与技术 本科在读</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/08/16/03%20HTML%20%E8%A1%A8%E5%8D%95%20form/" title="HTML表单"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/08/16/01%20HTML%20%E7%AE%80%E4%BB%8B/" title="HTML语言简介"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/XQC-1368" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: '请使用平和的语气畅所欲言...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>